{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Erddap",
  "id": "gulfofmaine-erddap-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_erddap",
  "info": {
    "description": "Query ERDDAP tabledap datasets as Grafana time series, with queries executed in the backend so alerting works.",
    "author": {
      "name": "Gulfofmaine"
    },
    "keywords": ["datasource", "erddap", "tabledap", "oceanography", "timeseries"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
